[tox]
envlist =
    py310

setenv =
    BOTO_CONFIG = /dev/null
    AWS_SECRET_ACCESS_KEY = foobar_secret
    AWS_ACCESS_KEY_ID = foobar_key

[testenv]
deps =
    .[tests]
commands =
    pytest --cov cloudaux --cov-report term-missing cloudaux/ {posargs}
